field.formatter.third_party.imagepin:
  type: mapping
  label: "Imagepin module settings"
  mapping:
    pinable:
      type: boolean
      label: "Enable users to pin widgets on this image."
    breakpoint:
      type: integer
      label: "Breakpoint from Mobile to Desktop"
    image_style:
      type: string
      label: "Image style to use for dragging the pins"
